# ============================================================
# Multi-city pooled climate validation: ERA5 vs MERRA
# - No per-city result tables
# - Only pooled city-date points across all cities
# - ERA 8-day -> 16-day harmonization
# - Output:
#     1) pooled summary by variable
#     2) pooled scatter plots
# ============================================================

import os
import re
import glob
import warnings
import numpy as np
import pandas as pd
import rasterio
import matplotlib.pyplot as plt

from rasterio.transform import from_origin
from rasterio.warp import reproject, Resampling

warnings.filterwarnings("ignore")

# =========================
# 0) Config
# =========================
ROOT_DATA  = "/content/drive/MyDrive/Second_research/data"
ROOT_MERRA = "/content/drive/MyDrive/Second_research/MERRA"

# ---- adjustable ----
N_CITIES   = 9
CITY_LIST  = None   # e.g. ["Guangzhou", "Beijing"]; None = auto scan first N_CITIES
TARGET_DEG = 0.1
MAX_POINTS_PER_VAR = 30000   # scatter max points per variable
RANDOM_SEED = 42

# ---- variables for validation ----
CLIMATE_VARS = ["T2M_C", "TD_C", "VPD_kPa", "WIND10M_MS", "SSRD_MJm2"]

# ERA 8-day -> 16-day aggregation rules
MEAN_VARS = {"T2M_C", "TD_C", "VPD_kPa", "WIND10M_MS"}
SUM_VARS  = {"SSRD_MJm2"}

AXIS_LABELS = {
    "T2M_C": "Air temperature (°C)",
    "TD_C": "Dew point (°C)",
    "VPD_kPa": "VPD (kPa)",
    "WIND10M_MS": "Wind speed (m s$^{-1}$)",
    "SSRD_MJm2": "Shortwave radiation (MJ m$^{-2}$)"
}

rng = np.random.default_rng(RANDOM_SEED)

# =========================
# 1) Regex / helpers
# =========================
DATE_RE = re.compile(r".*_(\d{8})$")

def parse_date_from_banddesc(desc):
    m = DATE_RE.match(desc or "")
    if not m:
        return None
    return pd.to_datetime(m.group(1), format="%Y%m%d", errors="coerce")

def list_city_folders(root_dir):
    xs = [d for d in os.listdir(root_dir) if os.path.isdir(os.path.join(root_dir, d))]
    return sorted(xs)

def pick_existing_city_list():
    all_data  = set(list_city_folders(ROOT_DATA))
    all_merra = set(list_city_folders(ROOT_MERRA))
    common = sorted(list(all_data.intersection(all_merra)))
    return common

# =========================
# 2) Raster IO
# =========================
def read_stack_by_prefix(tif_path, prefix):
    """
    Read bands like PREFIX_YYYYMMDD
    Return:
      arr[T,H,W], dates[T], prof
    """
    with rasterio.open(tif_path) as src:
        desc = list(src.descriptions) if src.descriptions else []
        idx, dates = [], []

        for b, d in enumerate(desc, start=1):
            if not d:
                continue
            if not d.startswith(prefix + "_"):
                continue
            dt = parse_date_from_banddesc(d)
            if dt is None or pd.isna(dt):
                continue
            idx.append(b)
            dates.append(dt.normalize())

        if len(idx) == 0:
            return None, None, None

        arr = src.read(idx).astype(np.float32)
        nodata = src.nodata
        if nodata is not None:
            arr[arr == nodata] = np.nan

        prof = {
            "crs": src.crs,
            "transform": src.transform,
            "width": src.width,
            "height": src.height,
            "bounds": src.bounds
        }

    return arr, dates, prof

def same_grid(src_prof, tgt_prof):
    return (
        str(src_prof["crs"]) == str(tgt_prof["crs"]) and
        src_prof["width"] == tgt_prof["width"] and
        src_prof["height"] == tgt_prof["height"] and
        tuple(np.round(np.array(src_prof["transform"]), 12)) ==
        tuple(np.round(np.array(tgt_prof["transform"]), 12))
    )


# ============================================================
# Multi-city dataset builder using MERRA climate data
# - Static/dynamic non-climate data from ROOT_DATA/<CityFolder>
# - Climate data from ROOT_MERRA/<CityFolder>
# - Output structure kept similar to ERA5 version
# ============================================================

import os
import re
import glob
import numpy as np
import pandas as pd
import rasterio

from rasterio.warp import reproject, Resampling
from scipy.ndimage import distance_transform_edt
from tqdm import tqdm

# =========================
# 1) Config
# =========================
ROOT_DATA  = "/content/drive/MyDrive/Second_research/data"
ROOT_MERRA = "/content/drive/MyDrive/Second_research/MERRA"

N_CITIES  = 106
CITY_LIST = None     # None = auto detect first N_CITIES

RANDOM_SEED = 42
TIME_FRAC   = 0.70
PIX_FRAC    = 0.70

# ---- NTL mask (only mask, not feature) ----
USE_NTL_MASK      = True
NTL_START_YEAR    = 2013
YEAR_FALLBACK     = 2025
CORE_TOP_P        = 0.80
CORE_TOP_P_PRE    = 0.60
NTL_AGG           = "mean"

# ---- MERRA climate vars ----
MERRA_KEYS = [
    "T2M_C", "TD_C", "VPD_kPa", "WIND10M_MS",
    "SSRD_MJm2", "TP_mm", "SWVL1_m3m3", "STL1_C"
]

WATER_CLASS = 17

SAVE_PER_CITY_CSV = False
OUT_DIR = "/content/drive/MyDrive/Second_research/derived_datasets"
os.makedirs(OUT_DIR, exist_ok=True)

# =========================
# 2) Regex helpers
# =========================
DATE8_RE   = re.compile(r".*_(\d{8})$")     # ..._YYYYMMDD
YM_RE      = re.compile(r".*_(\d{6})$")     # ..._YYYYMM
LCYEAR_RE  = re.compile(r"^LC_(\d{4})$")    # LC_YYYY

def _date8_from_desc(d):
    m = DATE8_RE.match(d or "")
    if not m:
        return None
    return pd.to_datetime(m.group(1), format="%Y%m%d", errors="coerce")

def _ym_from_desc(d):
    if d is None:
        return None
    m = YM_RE.match(d) or re.search(r"(\d{6})", d)
    if not m:
        return None
    ym = m.group(1)
    return pd.to_datetime(ym + "15", format="%Y%m%d", errors="coerce")

# =========================
# 3) Generic stack readers
# =========================
def read_8day_stack_by_prefix(tif_path, prefix):
    """
    band desc: PREFIX_YYYYMMDD
    return arr[T,H,W], dates[T], profile(dict)
    """
    with rasterio.open(tif_path) as src:
        desc = list(src.descriptions) if src.descriptions else []
        idx, dates = [], []

        for b, d in enumerate(desc, start=1):
            if not d:
                continue
            if not d.startswith(prefix + "_"):
                continue
            dt = _date8_from_desc(d)
            if dt is None or pd.isna(dt):
                continue
            idx.append(b)
            dates.append(dt.normalize())

        if len(idx) == 0:
            return None, None, None

        arr = src.read(idx).astype(np.float32)
        nodata = src.nodata
        if nodata is not None:
            arr[arr == nodata] = np.nan

        prof = {
            "crs": src.crs,
            "transform": src.transform,
            "width": src.width,
            "height": src.height,
            "bounds": src.bounds
        }

    return arr, dates, prof

def read_monthly_stack_anyprefix(tif_path):
    with rasterio.open(tif_path) as src:
        desc = list(src.descriptions) if src.descriptions else []
        idx, dates = [], []

        for b, d in enumerate(desc, start=1):
            dt = _ym_from_desc(d)
            if dt is None or pd.isna(dt):
                continue
            idx.append(b)
            dates.append(dt.normalize())

        if len(idx) == 0:
            return None, None, None

        arr = src.read(idx).astype(np.float32)
        nodata = src.nodata
        if nodata is not None:
            arr[arr == nodata] = np.nan

        prof = {
            "crs": src.crs,
            "transform": src.transform,
            "width": src.width,
            "height": src.height,
            "bounds": src.bounds
        }

    return arr, dates, prof

def reproject_stack_to_target(arr_THW, src_prof, tgt_prof, resampling):
    if arr_THW is None:
        return None

    same_grid = (
        str(src_prof["crs"]) == str(tgt_prof["crs"]) and
        src_prof["width"] == tgt_prof["width"] and
        src_prof["height"] == tgt_prof["height"] and
        tuple(np.round(np.array(src_prof["transform"]), 12)) ==
        tuple(np.round(np.array(tgt_prof["transform"]), 12))
    )
    if same_grid:
        return arr_THW

    out = np.full((arr_THW.shape[0], tgt_prof["height"], tgt_prof["width"]), np.nan, np.float32)
    for t in range(arr_THW.shape[0]):
        reproject(
            source=arr_THW[t],
            destination=out[t],
            src_transform=src_prof["transform"],
            src_crs=src_prof["crs"],
            dst_transform=tgt_prof["transform"],
            dst_crs=tgt_prof["crs"],
            resampling=resampling
        )
    return out

def align_to_ref_dates(arr_THW, dates, ref_dates):
    mp = {pd.Timestamp(d).normalize(): i for i, d in enumerate(dates)}
    out = np.full((len(ref_dates), arr_THW.shape[1], arr_THW.shape[2]), np.nan, np.float32)
    for t, d in enumerate(ref_dates):
        j = mp.get(pd.Timestamp(d).normalize(), None)
        if j is not None:
            out[t] = arr_THW[j]
    return out

# =========================
# 4) NTL helpers
# =========================
def ntl_yearly_map(month_arr_MHW, month_dates, year, agg="mean"):
    idx = [i for i, d in enumerate(month_dates) if pd.Timestamp(d).year == int(year)]
    if len(idx) == 0:
        return None
    A = month_arr_MHW[idx]
    if agg == "median":
        return np.nanmedian(A, axis=0).astype(np.float32)
    return np.nanmean(A, axis=0).astype(np.float32)

def ntl_threshold_from_map(ntl2d, top_p):
    v = ntl2d[np.isfinite(ntl2d)]
    if v.size < 10:
        return None
    q = 100.0 * (1.0 - float(top_p))
    return float(np.nanpercentile(v, q))

def build_ntl_core_mask_by_year(month_arr_MHW, month_dates, ref_dates,
                                ntl_start_year=2013, fallback_year=2025,
                                core_top_p=0.80, core_top_p_pre=0.60,
                                agg="mean"):
    years = sorted(set(int(pd.Timestamp(d).year) for d in ref_dates))
    th_by_year = {}

    fb_map = ntl_yearly_map(month_arr_MHW, month_dates, fallback_year, agg=agg)
    fb_thr = ntl_threshold_from_map(fb_map, core_top_p_pre) if fb_map is not None else None

    for y in years:
        if y >= int(ntl_start_year):
            y_map = ntl_yearly_map(month_arr_MHW, month_dates, y, agg=agg)
            if y_map is None:
                th_by_year[y] = fb_thr
            else:
                thr = ntl_threshold_from_map(y_map, core_top_p)
                th_by_year[y] = thr if thr is not None else fb_thr
        else:
            th_by_year[y] = fb_thr

    T = len(ref_dates)
    H, W = month_arr_MHW.shape[1], month_arr_MHW.shape[2]
    mask_THW = np.zeros((T, H, W), dtype=bool)

    for t, d in enumerate(ref_dates):
        y = int(pd.Timestamp(d).year)
        thr = th_by_year.get(y, fb_thr)

        if thr is None:
            mask_THW[t] = np.isfinite(month_arr_MHW[0])
            continue

        if y >= int(ntl_start_year):
            y_map = ntl_yearly_map(month_arr_MHW, month_dates, y, agg=agg)
            use_map = y_map if y_map is not None else fb_map
        else:
            use_map = fb_map

        if use_map is None:
            mask_THW[t] = np.isfinite(month_arr_MHW[0])
        else:
            mask_THW[t] = np.isfinite(use_map) & (use_map >= thr)

    return mask_THW, th_by_year

# =========================
# 5) DEM / LC / water distance
# =========================
def read_dem_static_2d(dem_tif, tgt_prof):
    with rasterio.open(dem_tif) as src:
        arr = src.read(1).astype(np.float32)
        nodata = src.nodata
        if nodata is not None:
            arr[arr == nodata] = np.nan

        src_prof = {
            "crs": src.crs,
            "transform": src.transform,
            "width": src.width,
            "height": src.height,
            "bounds": src.bounds
        }

    out = np.full((tgt_prof["height"], tgt_prof["width"]), np.nan, np.float32)
    reproject(
        source=arr,
        destination=out,
        src_transform=src_prof["transform"],
        src_crs=src_prof["crs"],
        dst_transform=tgt_prof["transform"],
        dst_crs=tgt_prof["crs"],
        resampling=Resampling.bilinear
    )
    return out.astype(np.float32)

def read_lc_stack(LC_TIF):
    with rasterio.open(LC_TIF) as src:
        desc = list(src.descriptions) if src.descriptions else []
        band_ids, years = [], []

        for b, d in enumerate(desc, start=1):
            if d and LCYEAR_RE.match(d):
                band_ids.append(b)
                years.append(int(d.split("_")[1]))

        if len(band_ids) == 0:
            raise ValueError("LC stack has no bands like LC_YYYY")

        lc = src.read(band_ids).astype(np.float32)
        nodata = src.nodata
        if nodata is not None:
            lc[lc == nodata] = np.nan

        prof = {
            "crs": src.crs,
            "transform": src.transform,
            "width": src.width,
            "height": src.height,
            "bounds": src.bounds
        }

    return lc, years, prof

def reproject_lc_to_target(lc_YHW, lc_prof, tgt_prof):
    Y = lc_YHW.shape[0]
    out = np.full((Y, tgt_prof["height"], tgt_prof["width"]), np.nan, np.float32)
    for i in range(Y):
        reproject(
            source=lc_YHW[i],
            destination=out[i],
            src_transform=lc_prof["transform"],
            src_crs=lc_prof["crs"],
            dst_transform=tgt_prof["transform"],
            dst_crs=tgt_prof["crs"],
            resampling=Resampling.nearest
        )
    return out

def choose_lc_for_year(lc_years, y):
    ys = np.array(lc_years, dtype=int)
    return int(np.argmin(np.abs(ys - int(y))))

def build_dist_water_km_from_LC_stack(lc_YHW_tgt, water_class, tgt_prof):
    water = (np.isfinite(lc_YHW_tgt) & (lc_YHW_tgt == float(water_class))).any(axis=0).astype(np.uint8)
    dist_pix = distance_transform_edt(water == 0)

    t = tgt_prof["transform"]
    deg_x, deg_y = abs(t.a), abs(t.e)
    lat_c = (tgt_prof["bounds"].top + tgt_prof["bounds"].bottom) / 2.0

    km_per_deg_lat = 110.574
    km_per_deg_lon = 111.320 * np.cos(np.deg2rad(lat_c))

    km_x = deg_x * km_per_deg_lon
    km_y = deg_y * km_per_deg_lat

    dist_km = dist_pix * np.sqrt((km_x**2 + km_y**2) / 2.0)
    return dist_km.astype(np.float32)

# =========================
# 6) File discovery
# =========================
def pick_one(patterns):
    for p in patterns:
        xs = sorted(glob.glob(p))
        if xs:
            return xs[0]
    return None

def discover_city_static_files(city_dir):
    LST_TIF = pick_one([
        os.path.join(city_dir, "*_LST_8day_0p1deg_2002_2025.tif"),
        os.path.join(city_dir, "*_LST_8day_0p1deg_2002_2025.tiff")
    ])
    EVI_TIF = pick_one([
        os.path.join(city_dir, "*_EVI_8day_0p1deg_2002_2025.tif"),
        os.path.join(city_dir, "*_EVI_8day_0p1deg_2002_2025.tiff")
    ])
    LAI_TIF = pick_one([
        os.path.join(city_dir, "*_LAI_8day_0p1deg_2002_2025.tif"),
        os.path.join(city_dir, "*_LAI_8day_0p1deg_2002_2025.tiff")
    ])
    DEM_TIF = pick_one([
        os.path.join(city_dir, "*_DEM_8day_0p1deg_2002_2025.tif"),
        os.path.join(city_dir, "*_DEM_8day_0p1deg_2002_2025.tiff"),
        os.path.join(city_dir, "*_DEM*.tif"),
        os.path.join(city_dir, "*_DEM*.tiff")
    ])
    LC_TIF = pick_one([
        os.path.join(city_dir, "*_MODIS_LC_STACK_2002_2025_0p1deg.tif"),
        os.path.join(city_dir, "*_MODIS_LC_STACK_2002_2025_0p1deg.tiff")
    ])
    NTL_TIF = pick_one([
        os.path.join(city_dir, "*NTL*monthly*.tif"),
        os.path.join(city_dir, "*NTL*monthly*.tiff"),
        os.path.join(city_dir, "*NTL*.tif"),
        os.path.join(city_dir, "*NTL*.tiff")
    ])
    return LST_TIF, EVI_TIF, LAI_TIF, DEM_TIF, LC_TIF, NTL_TIF

def discover_city_merra_files(merra_city_dir):
    merra_files = sorted(glob.glob(os.path.join(merra_city_dir, "*_MERRA2main_8day_0p1deg_*.tif"))) + \
                  sorted(glob.glob(os.path.join(merra_city_dir, "*_MERRA2main_8day_0p1deg_*.tiff"))) + \
                  sorted(glob.glob(os.path.join(merra_city_dir, "*MERRA2main*.tif"))) + \
                  sorted(glob.glob(os.path.join(merra_city_dir, "*MERRA2main*.tiff")))
    merra_files = sorted(list(dict.fromkeys(merra_files)))
    return merra_files

# =========================
# 7) Build one city dataset using MERRA
# =========================
def build_city_dataset_merra(city_name, data_city_dir, merra_city_dir):
    rng = np.random.default_rng(RANDOM_SEED)

    LST_TIF, EVI_TIF, LAI_TIF, DEM_TIF, LC_TIF, NTL_TIF = discover_city_static_files(data_city_dir)
    MERRA_FILES = discover_city_merra_files(merra_city_dir)

    if any(x is None for x in [LST_TIF, EVI_TIF, LAI_TIF, DEM_TIF, LC_TIF]) or len(MERRA_FILES) == 0:
        return None, {
            "city": city_name,
            "status": "skip_missing_files",
            "LST": bool(LST_TIF),
            "EVI": bool(EVI_TIF),
            "LAI": bool(LAI_TIF),
            "DEM": bool(DEM_TIF),
            "LC": bool(LC_TIF),
            "MERRA_n": len(MERRA_FILES),
            "NTL": bool(NTL_TIF)
        }

    # (1) LSTD as reference time axis
    LSTD, ref_dates, tgt_prof = read_8day_stack_by_prefix(LST_TIF, "LSTD")
    if LSTD is None or ref_dates is None:
        return None, {"city": city_name, "status": "skip_no_LSTD"}

    # (2) EVI / LAI align
    EVI, evi_dates, evi_prof = read_8day_stack_by_prefix(EVI_TIF, "EVI")
    LAI, lai_dates, lai_prof = read_8day_stack_by_prefix(LAI_TIF, "LAI")
    if EVI is None or LAI is None:
        return None, {"city": city_name, "status": "skip_no_EVI_or_LAI"}

    EVI = align_to_ref_dates(
        reproject_stack_to_target(EVI, evi_prof, tgt_prof, Resampling.bilinear),
        evi_dates, ref_dates
    )
    LAI = align_to_ref_dates(
        reproject_stack_to_target(LAI, lai_prof, tgt_prof, Resampling.bilinear),
        lai_dates, ref_dates
    )

    # (3) DEM
    DEM = read_dem_static_2d(DEM_TIF, tgt_prof)

    # (4) LC + distance water
    lc_YHW, lc_years, lc_prof = read_lc_stack(LC_TIF)
    lc_YHW_tgt = reproject_lc_to_target(lc_YHW, lc_prof, tgt_prof)
    DIST_WATER_km = build_dist_water_km_from_LC_stack(lc_YHW_tgt, WATER_CLASS, tgt_prof)

    # (5) MERRA merge & align
    MERRA = {k: None for k in MERRA_KEYS}
    for k in MERRA_KEYS:
        arr_all, dates_all = [], []
        for fp in MERRA_FILES:
            arr, dates, prof = read_8day_stack_by_prefix(fp, k)
            if arr is None:
                continue
            arr = reproject_stack_to_target(arr, prof, tgt_prof, Resampling.bilinear)
            arr_all.append(arr)
            dates_all.extend(dates)

        if len(arr_all) == 0:
            MERRA[k] = None
        else:
            arr_all = np.concatenate(arr_all, axis=0)
            MERRA[k] = align_to_ref_dates(arr_all, dates_all, ref_dates)

    # require key climate vars
    if MERRA.get("T2M_C") is None or MERRA.get("VPD_kPa") is None:
        return None, {"city": city_name, "status": "skip_no_T2M_or_VPD"}

    # (6) optional NTL mask
    if USE_NTL_MASK:
        if NTL_TIF is None:
            return None, {"city": city_name, "status": "skip_no_NTL"}

        m_arr, m_dates, m_prof = read_monthly_stack_anyprefix(NTL_TIF)
        if m_arr is None:
            return None, {"city": city_name, "status": "skip_NTL_no_YYYYMM"}

        m_arr = reproject_stack_to_target(m_arr, m_prof, tgt_prof, Resampling.average)
        ntl_mask_THW, ntl_thr_by_year = build_ntl_core_mask_by_year(
            month_arr_MHW=m_arr,
            month_dates=m_dates,
            ref_dates=ref_dates,
            ntl_start_year=NTL_START_YEAR,
            fallback_year=YEAR_FALLBACK,
            core_top_p=CORE_TOP_P,
            core_top_p_pre=CORE_TOP_P_PRE,
            agg=NTL_AGG
        )
    else:
        ntl_mask_THW = None
        ntl_thr_by_year = {}

    # (7) global drop timesteps
    def frame_has_any_finite(A):
        return np.isfinite(A).reshape(A.shape[0], -1).any(axis=1)

    keep = frame_has_any_finite(LSTD) & frame_has_any_finite(EVI) & frame_has_any_finite(LAI)
    keep &= frame_has_any_finite(MERRA["T2M_C"]) & frame_has_any_finite(MERRA["VPD_kPa"])

    if ntl_mask_THW is not None:
        keep &= np.any(ntl_mask_THW.reshape(len(ref_dates), -1), axis=1)

    LSTD = LSTD[keep]
    EVI = EVI[keep]
    LAI = LAI[keep]
    for k in MERRA_KEYS:
        if MERRA.get(k) is not None:
            MERRA[k] = MERRA[k][keep]
    if ntl_mask_THW is not None:
        ntl_mask_THW = ntl_mask_THW[keep]
    ref_dates = [d for i, d in enumerate(ref_dates) if keep[i]]

    T, H, W = LSTD.shape
    if T < 10:
        return None, {"city": city_name, "status": "skip_too_few_timesteps", "T": int(T)}

    # (8) TIME sampling
    t_all = np.arange(T)
    t_keep_n = max(1, int(np.floor(T * TIME_FRAC)))
    t_sel = np.sort(rng.choice(t_all, size=t_keep_n, replace=False))

    # (9) PIX sampling
    if ntl_mask_THW is not None:
        core_union = np.any(ntl_mask_THW[t_sel], axis=0)
        cand = np.where(core_union.ravel())[0]
    else:
        cand = np.where(np.isfinite(LSTD[0]).ravel())[0]

    if cand.size == 0:
        return None, {"city": city_name, "status": "skip_empty_mask"}

    pix_keep_n = max(1, int(np.floor(cand.size * PIX_FRAC)))
    pix_sel = np.sort(rng.choice(cand, size=pix_keep_n, replace=False))

    yy, xx = np.divmod(pix_sel, W)
    dem_sel  = DEM.ravel()[pix_sel].astype(np.float32)
    dist_sel = DIST_WATER_km.ravel()[pix_sel].astype(np.float32)

    # (10) Build sampled (t,pix)
    t_rep = np.repeat(t_sel, pix_sel.size)
    p_rep = np.tile(pix_sel, t_sel.size)

    date_str = np.array([pd.Timestamp(ref_dates[i]).strftime("%Y-%m-%d") for i in t_sel], dtype=object)
    date_rep = np.repeat(date_str, pix_sel.size)

    def take_tp(A):
        Af = A.reshape(T, -1)
        return Af[t_rep, p_rep].astype(np.float32)

    lc_idx_for_t = np.array(
        [choose_lc_for_year(lc_years, pd.Timestamp(ref_dates[i]).year) for i in t_rep],
        dtype=int
    )
    lc_flat = lc_YHW_tgt.reshape(lc_YHW_tgt.shape[0], -1)
    LC_vals = lc_flat[lc_idx_for_t, p_rep].astype(np.float32)

    out = pd.DataFrame({
        "city": city_name,
        "date": date_rep,
        "pix_y": np.tile(yy.astype(np.int16), t_sel.size),
        "pix_x": np.tile(xx.astype(np.int16), t_sel.size),

        "LST": take_tp(LSTD),
        "EVI": take_tp(EVI),
        "LAI": take_tp(LAI),

        "DEM": np.tile(dem_sel, t_sel.size),
        "LC": LC_vals,

        "DIST_WATER_km": np.tile(dist_sel, t_sel.size),
    })

    for k in MERRA_KEYS:
        out[k] = take_tp(MERRA[k]) if MERRA.get(k) is not None else np.nan

    if ntl_mask_THW is not None:
        mask_val = ntl_mask_THW.reshape(T, -1)[t_rep, p_rep]
        out["is_core_ntl"] = mask_val.astype(np.int8)
        out = out[out["is_core_ntl"] == 1].reset_index(drop=True)
    else:
        out["is_core_ntl"] = 1

    out = out.dropna(subset=["LST"]).reset_index(drop=True)

    out["date"] = pd.to_datetime(out["date"], errors="coerce")
    out = out.dropna(subset=["date"]).reset_index(drop=True)
    out["Year"]  = out["date"].dt.year.astype(np.int16)
    out["Month"] = out["date"].dt.month.astype(np.int8)
    out["DOY"]   = out["date"].dt.dayofyear.astype(np.int16)

    meta = {
        "city": city_name,
        "status": "ok",
        "T_full": int(T),
        "T_sel": int(t_sel.size),
        "pix_cand": int(cand.size),
        "pix_sel": int(pix_sel.size),
        "rows": int(len(out))
    }
    return out, meta

# =========================
# 8) Run multi-city build
# =========================
def list_city_folders(root_dir):
    xs = [d for d in os.listdir(root_dir) if os.path.isdir(os.path.join(root_dir, d))]
    return sorted(xs)

all_data_cities  = set(list_city_folders(ROOT_DATA))
all_merra_cities = set(list_city_folders(ROOT_MERRA))
common_cities = sorted(list(all_data_cities.intersection(all_merra_cities)))

if CITY_LIST is not None:
    cities = [c for c in CITY_LIST if c in common_cities]
else:
    cities = common_cities[:int(N_CITIES)]

print(f"Found {len(common_cities)} common city folders.")
print(f"Will process {len(cities)} cities.")
print("Example:", cities[:10])

datasets, metas = [], []

for city in tqdm(cities, desc="Cities", unit="city"):
    data_city_dir  = os.path.join(ROOT_DATA, city)
    merra_city_dir = os.path.join(ROOT_MERRA, city)

    df_city, meta = build_city_dataset_merra(city, data_city_dir, merra_city_dir)
    metas.append(meta)

    if df_city is None or len(df_city) == 0:
        continue

    if SAVE_PER_CITY_CSV:
        df_city.to_csv(os.path.join(OUT_DIR, f"{city}_sampled_dataset_merra.csv"), index=False)

    datasets.append(df_city)

meta_df = pd.DataFrame(metas)
print("\n=== City processing summary (MERRA) ===")
display(meta_df.fillna(""))

if len(datasets) == 0:
    raise ValueError("No city datasets produced. Check meta_df for skip reasons.")

dataset_merra = pd.concat(datasets, ignore_index=True)

print("\n✅ Global MERRA dataset built")
print("dataset_merra shape:", dataset_merra.shape)
print("cities:", dataset_merra["city"].nunique(), "| year range:",
      int(dataset_merra["Year"].min()), "→", int(dataset_merra["Year"].max()))
print("Columns:", dataset_merra.columns.tolist())
print(dataset_merra.head())

# =========================
# 9) Save final dataset
# =========================
SAVE_DIR = "/content/drive/MyDrive/Second_research/derived_datasets"
os.makedirs(SAVE_DIR, exist_ok=True)

out_path = os.path.join(SAVE_DIR, "GlobalUrbanCooling_dataset_MERRA_v1.parquet")
dataset_merra.to_parquet(out_path, index=False)

print("✅ Dataset saved to:", out_path)
print("Rows:", len(dataset_merra), "| Columns:", len(dataset_merra.columns))

def reproject_stack_to_target(arr_THW, src_prof, tgt_prof, resampling=Resampling.average):
    if arr_THW is None:
        return None
    if same_grid(src_prof, tgt_prof):
        return arr_THW.astype(np.float32)

    out = np.full((arr_THW.shape[0], tgt_prof["height"], tgt_prof["width"]), np.nan, np.float32)
    for t in range(arr_THW.shape[0]):
        reproject(
            source=arr_THW[t],
            destination=out[t],
            src_transform=src_prof["transform"],
            src_crs=src_prof["crs"],
            dst_transform=tgt_prof["transform"],
            dst_crs=tgt_prof["crs"],
            resampling=resampling
        )
    return out

def make_target_profile_from_bounds(bounds, crs="EPSG:4326", deg=0.1):
    left, bottom, right, top = bounds.left, bounds.bottom, bounds.right, bounds.top
    width  = int(round((right - left) / deg))
    height = int(round((top - bottom) / deg))
    transform = from_origin(left, top, deg, deg)
    return {
        "crs": rasterio.crs.CRS.from_string(crs),
        "transform": transform,
        "width": width,
        "height": height,
        "bounds": bounds
    }

# =========================
# 3) File discovery
# =========================
def discover_city_files(city):
    data_dir  = os.path.join(ROOT_DATA, city)
    merra_dir = os.path.join(ROOT_MERRA, city)

    era_files = sorted(glob.glob(os.path.join(data_dir, "*_ERA5Lmain_8day_0p1deg_*.tif"))) + \
                sorted(glob.glob(os.path.join(data_dir, "*_ERA5Lmain_8day_0p1deg_*.tiff")))

    merra_files = sorted(glob.glob(os.path.join(merra_dir, "*_MERRA2FAST_16day_0p1deg_*.tif"))) + \
                  sorted(glob.glob(os.path.join(merra_dir, "*_MERRA2FAST_16day_0p1deg_*.tiff"))) + \
                  sorted(glob.glob(os.path.join(merra_dir, "*MERRA2FAST*.tif"))) + \
                  sorted(glob.glob(os.path.join(merra_dir, "*MERRA2FAST*.tiff")))

    era_files = sorted(list(dict.fromkeys(era_files)))
    merra_files = sorted(list(dict.fromkeys(merra_files)))

    return era_files, merra_files

# =========================
# 4) Variable readers
# =========================
def read_merge_var(files, var, tgt_prof=None, resampling=Resampling.average):
    arr_all, dates_all = [], []
    prof_ref = None

    for fp in files:
        arr, dates, prof = read_stack_by_prefix(fp, var)
        if arr is None:
            continue

        if tgt_prof is not None:
            arr = reproject_stack_to_target(arr, prof, tgt_prof, resampling=resampling)

        arr_all.append(arr)
        dates_all.extend(dates)

        if prof_ref is None:
            prof_ref = prof

    if len(arr_all) == 0:
        return None, None, None

    arr_all = np.concatenate(arr_all, axis=0)
    dates_all = pd.to_datetime(pd.Series(dates_all)).dt.normalize().tolist()

    # sort
    order = np.argsort(pd.to_datetime(dates_all).values)
    arr_all = arr_all[order]
    dates_all = [dates_all[i] for i in order]

    # merge duplicate dates by mean
    df_idx = pd.DataFrame({"date": pd.to_datetime(dates_all), "idx": np.arange(len(dates_all))})
    grouped = df_idx.groupby("date")["idx"].apply(list)

    if grouped.apply(len).max() > 1:
        new_arr, new_dates = [], []
        for d, idxs in grouped.items():
            block = arr_all[idxs]
            new_arr.append(np.nanmean(block, axis=0).astype(np.float32))
            new_dates.append(pd.Timestamp(d).normalize())
        arr_all = np.stack(new_arr, axis=0)
        dates_all = new_dates

    return arr_all, dates_all, (tgt_prof if tgt_prof is not None else prof_ref)

def spatial_mean_ts(arr_THW):
    return np.nanmean(arr_THW.reshape(arr_THW.shape[0], -1), axis=1)

# =========================
# 5) ERA 8-day -> 16-day harmonization
# =========================
def aggregate_era8_to_era16(arr_8_THW, dates_8, var):
    """
    Convert ERA 8-day stacks to 16-day stacks using fixed anchors:
      2002-01-01, 2002-01-17, ...
    """
    dates_8 = pd.to_datetime(dates_8)
    start = pd.Timestamp("2002-01-01")
    end   = pd.Timestamp("2026-01-01")
    anchors = pd.date_range(start=start, end=end, freq="16D", inclusive="left")

    out_arrs, out_dates = [], []

    for a in anchors:
        b = a + pd.Timedelta(days=16)
        idx = np.where((dates_8 >= a) & (dates_8 < b))[0]

        if len(idx) == 0:
            continue

        block = arr_8_THW[idx]

        if var in MEAN_VARS:
            agg = np.nanmean(block, axis=0).astype(np.float32)
        elif var in SUM_VARS:
            agg = np.nansum(block, axis=0).astype(np.float32)
        else:
            agg = np.nanmean(block, axis=0).astype(np.float32)

        out_arrs.append(agg)
        out_dates.append(a.normalize())

    if len(out_arrs) == 0:
        return None, None

    out_arr = np.stack(out_arrs, axis=0)
    return out_arr, out_dates

# =========================
# 6) Build pooled city-date dataframe
# =========================
def build_city_pooled_rows(city):
    ERA_FILES, MERRA_FILES = discover_city_files(city)

    if len(ERA_FILES) == 0 or len(MERRA_FILES) == 0:
        return None

    # target grid from ERA T2M
    era_t2m, _, era_prof = read_merge_var(ERA_FILES, "T2M_C")
    if era_t2m is None:
        return None

    tgt_prof = make_target_profile_from_bounds(era_prof["bounds"], deg=TARGET_DEG)

    rows = []

    for var in CLIMATE_VARS:
        era_arr8, era_dates8, _ = read_merge_var(ERA_FILES, var, tgt_prof=tgt_prof, resampling=Resampling.average)
        mer_arr16, mer_dates16, _ = read_merge_var(MERRA_FILES, var, tgt_prof=tgt_prof, resampling=Resampling.average)

        if era_arr8 is None or mer_arr16 is None:
            continue

        era_arr16, era_dates16 = aggregate_era8_to_era16(era_arr8, era_dates8, var)
        if era_arr16 is None:
            continue

        era_ts = spatial_mean_ts(era_arr16)
        mer_ts = spatial_mean_ts(mer_arr16)

        s1 = pd.Series(era_ts, index=pd.to_datetime(era_dates16)).groupby(level=0).mean()
        s2 = pd.Series(mer_ts, index=pd.to_datetime(mer_dates16)).groupby(level=0).mean()

        df_cmp = pd.concat([s1.rename("ERA5"), s2.rename("MERRA")], axis=1).dropna()
        if len(df_cmp) == 0:
            continue

        df_cmp = df_cmp.reset_index().rename(columns={"index": "date"})
        df_cmp["city"] = city
        df_cmp["var"] = var
        rows.append(df_cmp)

    if len(rows) == 0:
        return None

    return pd.concat(rows, ignore_index=True)

# =========================
# 7) Select cities and build pooled data
# =========================
all_common_cities = pick_existing_city_list()

if CITY_LIST is None:
    cities = all_common_cities[:int(N_CITIES)]
else:
    cities = [c for c in CITY_LIST if c in all_common_cities][:int(N_CITIES)]

print(f"Common cities found in both ROOT_DATA and ROOT_MERRA: {len(all_common_cities)}")
print(f"Will validate {len(cities)} cities")
print("Example cities:", cities[:10])

pooled_parts = []
used_cities = []

for city in cities:
    df_city = build_city_pooled_rows(city)
    if df_city is not None and len(df_city) > 0:
        pooled_parts.append(df_city)
        used_cities.append(city)

if len(pooled_parts) == 0:
    raise ValueError("No pooled rows were produced.")

pooled_df = pd.concat(pooled_parts, ignore_index=True)

print("\n=== POOLED DATA (head) ===")
display(pooled_df.head())

print("\nPooled shape:", pooled_df.shape)
print("Used cities:", len(used_cities), used_cities)
print("Variables:", pooled_df["var"].unique().tolist())

# =========================
# 8) Global pooled summary
# =========================
summary_rows = []

for var in CLIMATE_VARS:
    sub = pooled_df[pooled_df["var"] == var].copy()
    if len(sub) == 0:
        continue

    x = sub["ERA5"].to_numpy(dtype=float)
    y = sub["MERRA"].to_numpy(dtype=float)

    mask = np.isfinite(x) & np.isfinite(y)
    x = x[mask]
    y = y[mask]

    diff = y - x
    corr = np.corrcoef(x, y)[0, 1] if len(x) > 1 else np.nan
    bias = float(np.nanmean(diff))
    mae  = float(np.nanmean(np.abs(diff)))
    rmse = float(np.sqrt(np.nanmean(diff**2)))

    summary_rows.append({
        "var": var,
        "n_points": int(len(x)),
        "n_cities": int(sub["city"].nunique()),
        "era_mean": float(np.nanmean(x)),
        "merra_mean": float(np.nanmean(y)),
        "bias": bias,
        "mae": mae,
        "rmse": rmse,
        "corr": float(corr)
    })

global_summary = pd.DataFrame(summary_rows).sort_values("var").reset_index(drop=True)

print("\n=== GLOBAL POOLED SUMMARY ===")
display(global_summary)

# =========================
# 9) Pooled scatter plots
# =========================
fig, axes = plt.subplots(2, 3, figsize=(15, 9), dpi=180)
axes = axes.flatten()

plot_order = CLIMATE_VARS

for i, var in enumerate(plot_order):
    ax = axes[i]
    sub = pooled_df[pooled_df["var"] == var].copy()

    if len(sub) == 0:
        ax.set_axis_off()
        continue

    x = sub["ERA5"].to_numpy(dtype=float)
    y = sub["MERRA"].to_numpy(dtype=float)

    mask = np.isfinite(x) & np.isfinite(y)
    x = x[mask]
    y = y[mask]

    # random sample for plotting only
    if len(x) > MAX_POINTS_PER_VAR:
        idx = rng.choice(len(x), size=MAX_POINTS_PER_VAR, replace=False)
        x_plot = x[idx]
        y_plot = y[idx]
    else:
        x_plot = x
        y_plot = y

    # metrics from full pooled data
    row = global_summary.loc[global_summary["var"] == var].iloc[0]

    # scatter
    ax.scatter(
        x_plot, y_plot,
        s=6,
        alpha=0.18,
        edgecolors="none"
    )

    # 1:1 line
    lo = min(np.nanmin(x_plot), np.nanmin(y_plot))
    hi = max(np.nanmax(x_plot), np.nanmax(y_plot))
    ax.plot([lo, hi], [lo, hi], "--", linewidth=1.2, label="1:1")

    # regression line
    slope, intercept = np.polyfit(x_plot, y_plot, 1)
    xx = np.linspace(lo, hi, 200)
    yy = slope * xx + intercept
    ax.plot(xx, yy, linewidth=1.5, label="Fit")

    ax.set_xlim(lo, hi)
    ax.set_ylim(lo, hi)
    ax.set_xlabel("ERA5")
    ax.set_ylabel("MERRA-2")
    ax.set_title(AXIS_LABELS.get(var, var))

    txt = (
        f"N = {int(row['n_points'])}\n"
        f"r = {row['corr']:.3f}\n"
        f"Bias = {row['bias']:.3f}\n"
        f"RMSE = {row['rmse']:.3f}"
    )
    ax.text(
        0.04, 0.96, txt,
        transform=ax.transAxes,
        va="top", ha="left",
        bbox=dict(boxstyle="round,pad=0.3", facecolor="white", alpha=0.85, edgecolor="0.7")
    )

    if i == 0:
        ax.legend(loc="lower right", frameon=True)

# remove last empty panel
if len(axes) > len(plot_order):
    for j in range(len(plot_order), len(axes)):
        fig.delaxes(axes[j])

plt.tight_layout()
plt.show()
